{
    "dev": {
        REACT_APP_FIREBASE_KEY: "AIzaSyASoQeErKC5xK1KTZ1BRS4aD_WfPpd3pOQ",
        REACT_APP_FIREBASE_DOMAIN: "portfolio-website-4a086.firebaseapp.com",
        REACT_APP_FIREBASE_DATABASE: "portfolio-website-4a086.firebaseio.com"
        REACT_APP_FIREBASE_PROJECT_ID: "portfolio-website-4a086",
        REACT_APP_FIREBASE_STORAGE_BUCKET: "portfolio-website-4a086.appspot.com",
        REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "79635686169",
        REACT_APP_FIREBASE_APP_ID: "1:79635686169:web:c18680473a2d0a08c05b88",
    }
}

